

export const en = {
  'userNameOrEmailAddress-required': 'Enter your username or email',
  'password-required': 'Enter your password',
  'Mật khẩu cần ít nhất 6 kí tự': 'Password needs at least 6 characters',
  'Đăng nhập thành công': 'Login successful',
  'Đã có lỗi xảy ra khi đăng nhập': 'Something went wrong when login',
  'Đăng nhập': 'Login',
  'Chưa có tài khoản': `Don't have an account`,
  'Đăng ký ngay': 'Signup now',
  'Tenant hiện tại': 'Current tenant',
  'Tên người dùng hoặc Email': 'Username or Email',
  'Mật khẩu': 'Password',
  'Ghi nhớ đăng nhập': 'Remember me',
  'Quên mật khẩu': 'Forgot password',
  'Đăng xuất': 'Logout',
  'Tài khoản': 'Account',
  'Tìm kiếm': 'Search',
  Tạo: 'Create',
  'Thêm mới': 'Create new',
  Xem: 'View',
  'Xem chi tiết': 'View detail',
  Thêm: 'Add',
  Sửa: 'Edit',
  'Chỉnh sửa': 'Edit',
  Xóa: 'Delete',
  'Nhập Excel': 'Import Excel',
  'Xuất Excel': 'Export Excel',
  Tên: 'Name',
  Đóng: 'Close',
  Lưu: 'Save',
  'Hoạt động': 'Active',
  'Hành động': 'Actions',
  'Tiếp tục': 'Continue',
  Tenant: 'Tenant',
  'Tạo thành công': 'Create successfully',
  'Tạo thất bại': 'Create failed',
  'Cập nhật thành công': 'Update successfully',
  'Cập nhật thất bại': 'Update failed',
  'Xóa thành công': 'Delete successfully',
  'Xóa thất bại': 'Delete failed',
  'Bạn có chắc muốn xóa': 'Are you sure to delete',
  'Xác nhận': 'Confirm',
  Hủy: 'Cancel',
  Lọc: 'Filter',
  'Sắp xếp': 'Sort',
  'Thông báo': 'Notifications',
  'Mã tenant': 'Tenant code',
  'URL kết nối': 'Connection URL',
  'Email quản trị': 'Admin email address',
  'Xóa đã chọn': 'Delete selected',
  'Ngôn ngữ': 'Language',
  'Thay đổi Tenant': 'Switch tenant',
  'Lưu thông tin': 'Save',
  'Chuyển sang Host': 'Switch to the Host',
  'Chưa có': 'Not selected',
  'Thay đổi': 'Change',
  'Số điện thoại khách hàng': 'Customer Phone Number',
  'Nhập mã tiện ích': 'Enter Utilities Code',
  'Khu đô thị': 'Urban',
  'Khung giờ': 'Time Lapse',
  'Danh sách khu đô thị': 'Urban List',
  'Tòa nhà': 'Building',
  'Danh mục tòa nhà': 'Building List',
  'Tên Tenant': `Tenant's name`,
  'Mã căn hộ': 'Apartment Code',
  'Biển số xe': 'Registration Plate',
  'Nhập biển số xe': 'Enter registration plate',
  'Bãi đỗ xe': 'Parking Lot',
  'Mã thẻ xe': 'Card Code',
  'Nhập mã thẻ xe': 'Enter card code',
  'Ngày đăng ký thẻ': 'Card registration date',
  'Ngày hết hạn thẻ': 'Card expiration date',
  'Chủ xe': 'Owner',
  'Nhập tên chủ xe': 'Enter owner',
  STT: 'ID',
  'Tên xe': 'Vehicle Name',
  Xe: 'Vehicle',
  'Số lượng xe': 'Number of vehicles',
  'Nhập tên xe': 'Enter vehicle name',
  'Tên cư dân': 'Citizen Name',
  'Nhập tên cư dân': 'Enter citizen name',
  'Loại xe': 'Vehicle Type',
  'Nhập loại xe': 'Enter vehicle type',
  'Mô tả': 'Description',
  'Nhập mô tả': 'Enter description',
  'Danh sách xe': 'Vehicle List',
  'Mức xe': 'Vehicle Level',
  'Ô tô': 'Car',
  'Xe máy': 'Motorbike',
  'Xe đạp': 'Bike',
  Khác: 'Other',
  'Hình ảnh': 'Images',
  'Tên vị trí': 'Position Name',
  'Mã QR': 'QR Code',
  'Công dân số': 'Digital Citizens',
  'Chính phủ số': 'Digital Government',
  'Cuộc sống thường ngày': 'Daily live',
  'Thời gian tạo mới': 'Modified Time',
  'Đơn hủy': 'Order Cancelled',
  'Giá tiền': 'Price',
  'Khung giờ mở cửa': 'Open Time',
  'Miễn phí': 'Free',
  Nam: 'Male',
  Nữ: 'Female',
  'Diện tích': 'Area',

  accounts: 'Account',
  accounts_name: 'Name',
  accounts_surname: 'Surname',
  accounts_userName: 'UserName',
  accounts_emailAddress: 'E-mail',
  accounts_dateOfBirth: 'Date of Birth',
  accounts_gender: 'Gender',
  accounts_addressOfBirth: 'Address of birth',
  accounts_homeAddress: 'Home address',
  accounts_isActive: 'Active',
  accounts_isNotActive: 'Not Active',
  accounts_fullName: 'FullName',
  accounts_password: 'Password',
  accounts_repassword: 'Re-Password',
  accounts_adminPassword: 'Admin password',
  accounts_newPassword: 'New Password',
  requiredField: 'This field is required',
  'Đổi mật khẩu thành công': 'Change password success',
  'Đổi mật khẩu thất bại': 'Change password error',
  'Mật khẩu phải có ít nhất một chữ số, một chữ cái hoa, một chữ cái thường, một ký tự đặc biệt':
    'Password must have at least one number, one uppercase letter, one lowercase letter, and one special character',
  'Mật khẩu nhập lại không đúng': 'Re-entered password is incorrect',
  'Đổi mật khẩu': 'Change password',
  roles: 'Permission',
  roles_id: 'Id',
  roles_description: 'Description',
  roles_creationTime: 'Creation time',
  roles_name: 'Role name',
  roles_displayName: 'Display name',
  'Thông tin chi tiết': 'Detail information',
  Permission: 'Permission',
  'Phí dịch vụ': 'Service Fee',
  'Bảng giá điện': 'Electricity Price',
  'Bảng giá nước': 'Water Price',
  'Bảng giá gửi xe': 'Parking Price',
  'Bảng giá phí quản lý': 'Management Fee Price',
  'Bảng giá phí cư dân': 'Citizen Fee Price',
  'Bảng giá phí khác': 'Other Fee Price',
  'Loại giá': 'Price Type',
  'Giá cố định': 'Fixed Price',
  'Giá theo mức': 'Tiered Price',
  'Giá theo phần trăm': 'Percentage Price',
  'Giá theo loại xe': 'Vehicle Type Price',
  'Giá theo số lượng xe': 'Number of Vehicle Price',
  'Giá theo diện tích': 'Area Price',
  'Giá theo số thành viên': 'Number of members Price',
  'Mức tiêu thụ': 'Power Consumption',
  'Bảng mức giá': 'Price Tier',
  'Không có mức giá': 'No tier',
  'Không có': 'Empty',
  'Chung cho hệ thống': 'Common to all urban areas',
  'Riêng cho khu vực/tòa nhà': 'Specific to urban area/building',
  'Riêng cho loại căn hộ': 'Specific to type of apartment',
  'Riêng cho bãi đỗ xe': 'Specific to parking lot',
  Mức: 'Level',
  Từ: 'From',
  Đến: 'To',
  Giá: 'Price',
  'Áp dụng cho': 'Apply for',
  'Cấp trên': 'Upper Level',
  'Mã bảng giá': 'Price Code',
  'Mặc định': 'Default',
  'Loại hành chính': 'Type administrative',
  'Giá thành': 'Price',
  'Cài đặt cấu hình': 'Digital administration settings',
  'Dự án': 'Projects',
  'Có phí đặt cọc hay không?': 'Fees',
  'Thêm tệp đính kèm': 'File attach',
  'Tên loại hành chính': 'Type administration',
  'Phí đặt cọc': 'Prices',
  'Chi tiết phí đặt cọc': 'Price details',
  'Bảng thuộc tính': 'Property',
  'Loại dữ liệu': 'Type data',
  'Tên hiển thị': 'Display name',
  'Xem & duyệt': 'View & accept',
  'Thông tin đơn đặt dịch vụ': 'Booking Information',
  'Chìa khóa': 'Key',
  'Hiển thị cột': 'Display',
  'Tổng lượng tiêu thụ': 'Total Consumption',
  'Tổng tiền': 'Total Amount',
  'Chọn công thức tính': 'Select Formula',
  'Chọn giá thuế (tùy chọn)': 'Select Tax (optional)',
  'Chức năng': 'Function',
  'Cấu hình hành chính số': '',
  'Tên khách hàng': '',
  'Mở rộng': '',
  'Thu nhỏ': '',

  'Hóa đơn': 'Invoice',
  'bill-type/1': 'Electricity',
  'Lý do từ chối': 'Reason for deny',
  'Mã xác nhận': 'Confirm Code',
  'Địa chỉ khách hàng': 'Customer address',
  'Bình luận khách hàng': 'Customer comments',
  'bill-type/2': 'Water',
  'bill-type/3': 'Parking',
  'bill-type/4': 'Lighting',
  'bill-type/5': 'Management',
  'bill-type/6': 'Citizen',
  'bill-type/7': 'Other',
  'bill-type/8': 'Monthly',
  'Thanh toán/V': 'Settle',
  'Thanh toán hóa đơn': 'Settle Up',
  'In hóa đơn': 'Print Invoice',
  'In hóa đơn thành công': 'Print invoice successfully',
  'In hóa đơn thất bại': 'Print invoice failed',
  'In phiếu thu': 'Print Receipt',
  'In phiếu thu thành công': 'Print receipt successfully',
  'In phiếu thu thất bại': 'Print receipt failed',
  In: 'Print',
  'Số tiền thanh toán': 'Amount',
  Ảnh: 'Image',
  'Số tầng': 'Number of floors',
  'Tên khu đô thị': 'Urban name',
  'Tên tòa nhà': 'Building name',
  'Mã tòa nhà': 'Building code',
  'Thông tin tòa nhà': 'Building information',
  'Thuộc khu đô thị': 'Urban',
  'field-required': 'This field is required',
  'Mô tả chi tiết': 'Description',
  'Danh mục căn hộ': 'Apartment List',
  'Chủ hộ': 'Owner',
  'Liên hệ': 'Contact',
  'Số thành viên': 'Members',
  'Tên căn hộ': 'Apartment name',
  'Diện tích căn hộ': 'Apartment area',
  'Thuộc tòa nhà': 'Building',
  'Địa chỉ': 'Address',

  'Từ chối': '',
  'Chấp nhận': '',
  'Không có dữ liệu': '',
  'Loại câu hỏi': '',
  'Chủ đề': '',
  'Đã thực hiện duyệt': '',
  'Quản lý hình ảnh': '',
  'Quản lý hóa đơn mẫu': '',
  'Chọn Tenant': '',
  'Chọn loại phí': 'Choose fee type',
  'Không cho phép bình luận': '',
  'Nội dung thông báo': '',
  'Tiêu đề thông báo': '',
  'Ảnh tiêu đề thông báo': '',
  'Cho phép bình luận': '',
  'Thông báo đến tất cả': '',
  'Tên truy cập': 'User name',
  'Chức vụ': 'Position',
  'Thời gian thêm mới': 'Addition time',
  'Dư nợ': 'Debt',
  'Đã thanh toán': 'Paid',
  'Chờ xử lý': 'Pending',
  'Đã xử lý': 'Processed',
  'Đã hủy': 'Cancelled',
  'Đang hoạt động': 'Active',
  'Mã hóa đơn': 'Invoice code',
  'Loại hóa đơn': 'Invoice type',
  'Thông tin': 'Information',
  'Số đầu kỳ': '',
  'Số cuối kỳ': '',
  'Số tiêu thụ': '',
  'Tổng cộng': 'Total',
  'Tháng này': 'This month',
  'Thanh toán trước': 'Prepaid',
  'Số tháng/Invoices': 'Months',
  'Số tiền': 'Amount',
  'Mã thanh toán': 'Payment Code',
  'Loại thanh toán': 'Payment Type',
  'Phương thức thanh hoán': 'Payment Method',
  'Tiền mặt': 'Cash',
  Momo: '',
  VNPay: '',
  ZaloPay: '',
  OnePay: '',
  'KT Duyệt': 'Accounting',
  'Chuyển khoản': 'Banking',
  'Thành công': 'Success',
  'Thất bại': 'Failed',
  'Chi tiết thanh toán': 'Payment Details',
  'Bạn có chắc chắn muốn thu hồi thanh toán này ?':
    'Are you sure you want to revoke this payment?',
  'Thu hồi thanh toán thành công': 'Revoke payment successfully',
  'Thu hồi thanh toán thất bại': 'Revoke payment failed',
  Duyệt: 'Approve',
  'Duyệt thành công': 'Approve successfully',
  'Duyệt thất bại': 'Approve failed',
  'Bạn có chắc chắc duyệt thanh toán này ?':
    'Are you sure you want to approve this payment?',
  'Xem tất cả': 'View all',
  'Đã đọc': 'Read',
  'Chưa đọc': 'Unread',
  'Đánh dấu đã đọc': 'Mark as read',
  'Gửi thông báo': 'Send notification',
  'Gửi thông báo thành công': 'Send notification successfully',
  'Gửi thông báo thất bại': 'Send notification failed',
  'Lịch sử căn hộ': '',
  'Xem căn hộ': '',
  'Vui lòng chọn căn hộ': 'Please select an apartment',
  'Vô danh': 'No Name',
  'Từ ngày': 'From date',
  'Đến ngày': 'To date',
  'CMND/CCCD': 'ID Card',
  'CMND/CCCD mặt trước': 'ID Card front',
  'CMND/CCCD mặt sau': 'ID Card back',
  'Tổng thanh toán': 'Total payment',

  'Quản lý Đồng hồ': 'Meter Management',
  'Danh sách đồng hồ': 'List of Meters',
  'Loại đồng hồ': 'Meter Type',
  'Bản ghi chỉ số': 'Meter Reading Record',
  'Chỉ số': 'Meter Reading',
  'Ngày ghi chỉ số': 'Meter reading date',
  Kỳ: 'Period',
  'Người ghi chỉ số': 'Meter reader',
  'Loại phí gửi xe': 'Parking Fee Type',
  isTenant: 'For Tenant ?',
  isProvider: 'For Provider ?',
  isOnlyFirebase: 'Only Firebase ?',
  businessType: 'Provider Type',
  header: 'Header',
  content: 'Content',
  typeNotification: 'Notification Type',

  'Loại đối tượng': 'Object Type',
  'Chọn cửa hàng': 'Select Provider',
  'Thuộc tính dịch vụ': 'Amenity Attributes',
  'Kiểu dữ liệu': 'Data Type',
  'Quản lý giao dịch': 'Transaction Management',
  'Mua sắm': 'Shopping',
  Booking: '',
  Investment: '',
  Invoice: '',
  'Thanh toán khi nhận hàng': 'Cash on delivery',
  'Ngày tạo': 'Created Date',
  'Phương thức thanh toán': 'Payment Method',
  'Loại dịch vụ': 'Service Type',
  'Danh sách giá trị': 'Value List',
  'Bắt buộc': 'Required',
  'Theo cửa hàng': 'By Provider',
  'Theo vận chuyển': 'By Delivery',
  'Giá gốc': 'Original Price',
  'Số lượng đơn hàng': 'Order Quantity',
  ToPay: 'On Confirm',
  ToShip: 'To Ship',
  Shipping: 'Shipping',
  Completed: 'Completed',
  Cancellation: 'Cancellation',
  ReturnRefund: 'Return Refund',
  'Phí ship': 'Shipping Fee',
  'delivery-provider/4': 'Self-delivery',
  'Người nhận hàng': 'Receiver',
  'Số lượng sản phẩm': 'Product Quantity',
  'Số dư': 'Balance',
  'Thanh toán cho cửa hàng': 'Payment for Provider',
  'Lịch sử thanh toán': 'Payment History',
  'Nạp tiền': 'Deposit',
  'Thanh toán thành công': 'Payment successful',
  'Thanh toán thất bại': 'Payment failed',
  'Trở về': 'Back',
  'Tổng tiền đơn hàng': 'Total Order Amount',
  'Tổng tiền người dùng thanh toán': 'Total Amount Paid by User',
  'Chi tiết đơn hàng': 'Order Details',
  'Danh sách sản phẩm': 'Order Items',
  'Danh sách voucher': 'Order Vouchers',
  'Tên sản phẩm': "Item's Name",
  Giảm: 'Discount',
  'Giảm tối đa': 'Max Discount',
  'Đơn tối thiểu': 'Min Order',
  'Đối soát': 'Verification',
  'Đối soát tự động': 'Auto Verification',
  'Đối soát thủ công': 'Manual Verification',
  'Đã đối soát': '',
  'Đã đối soát tự động': '',
  'Đã đối soát thủ công': '',
  'Ảnh minh chứng': 'Proof Images',
  'Người chuyển tiền': 'Remitter',
  'Cấu hình hệ thống': 'System Configuration',
  'Danh sách người dùng': 'User List',
  'Danh sách nhà xuất bản': 'Publisher List',
  'Nhà xuất bản': 'Publisher',
  'Tên nhà xuất bản': 'Publisher Name',
  'Sửa tên nhà xuất bản': 'Edit Publisher Name',
  'Quyền': 'Permission',
  'Danh sách tác giả':'Author List',
  'Tên thể loại': 'Category Name',
  'Thể loại': 'Category',
  'Quản lý sách' : 'Book Management',
  'Quản lý bản ghi sách': 'Book Copies Management',
  'Thêm bản ghi sách': 'Create Book Copies',
  'Danh sách thể loại': 'Category List',
  'Vui lòng nhập số lượng': 'You must enter a quantity',
  'Số lượng phải lớn hơn 0': 'Number must be greater than 0',
  'Số lượng phải nhỏ hơn hoặc bằng 10': 'Number must be equal or less than 10',
  'Quản lý người đọc': 'Reader Management',
  'Vui lòng nhập ID': 'You must enter an ID',
  'Danh sách nhân viên': 'Staff List',
  'Cập nhật lần cuối': 'Last updated',
  'Quản lý mượn trả sách': 'BookLoan Management',
  'Quản trị': 'System Management',
  'Thời gian mượn': 'Borrowed Time',
  'Thời gian hết hạn': 'Expired Time',
  'Thời gian trả thực tế': 'Actual Return Time',
  'Mượn sách': '',
  'Đánh dấu không thể trả lại': 'Mark as non-returnable',
  'Id bản ghi': 'Copy ID',
  'Thời gian hết hạn phải sau thời gian mượn': 'Expired time must be after borrowed time',
  'Mã mượn': 'Loan ID',
  'Quản lý phạt': 'Fine Management',
  'Danh mục sách': 'Book List',
  'Danh mục sách dạng bảng': 'Book List - Table View',
  'Danh mục sách dạng lưới': 'Book List - Grid View',
  'Thời hạn mượn (ngày)': 'Loan period (days)',
  'Vui lòng nhập số ngày mượn': 'You must enter the number of days to borrow',
  'Số ngày mượn phải lớn hơn 0': 'Number of days to borrow must be greater than 0',
  'Vui lòng nhập ngày mượn': 'You must enter the date of borrowing',
  'Yêu cầu trả': 'Request Returning',
  'Danh mục sách mượn': 'Borrowed Book List',
  'Yêu cầu mượn': 'Request Borrowing',
  'Đang mượn': 'Borrowed',
  'Đã trả': 'Returned',
  'Không thể trả': 'Nonreturnable',
  'Danh sách hình phạt': 'Fine List',
  'Danh sách yêu cầu đã tạo': 'Requests List',
  'Cài đặt': 'Settings',
  'Tài khoản của tôi': 'My Account',
  'Thông tin cơ bản': 'My Information',
  'Vai trò': 'Role',
  'Người dùng': 'User',
  'Tiêu đề': 'Title',
  'Người mượn': 'Borrower',
  'Bỏ lọc': 'Clear filter',
  'Trạng thái': 'Status',
  'Bộ lọc': 'Filter',
  'Tác giả': 'Author',
  'Bảo mật': 'Security',
  'Tên tác giả': 'Author Name',
  'Khả dụng': 'Available',
  'Không khả dụng': 'Unavailable',
  'BORROWED': 'Borrowed',
  'RETURNED': 'Returned',
  'REQUEST_BORROWING': 'Request Borrowing',
  'REQUEST_RETURNING': 'Request Returning',
  'NONRETURNABLE': 'Nonreturnable',
  'REJECTED': 'Rejected',
  'AVAILABLE': 'Available',
  'UNAVAILABLE': 'Unavailable',
  'UNKNOWN': 'Unknown',
  'BORROWING': 'Borrowing',
  'RETURNING': 'Returning',
  'ACCEPTED': 'Accepted',
  'DENIED': 'Denied',
  'PENDING': 'Pending',
  'ADMIN': 'Admin',
  'USER': 'Reader',
  'STAFF': 'Staff',
  'Số lượng sách còn': 'Remaining Book Quantity',
  'Bản ghi': 'Copies',
  'Thống kê thư viện': 'Library Statistics',
  'Số lượng sách': 'Number of Books',
  'Số lượng bản ghi': 'Number of Copies',
  'Số lượng tác giả': 'Number of Authors',
  'Số lượng nhà xuất bản': 'Number of Publishers',
  'Số lượng thể loại': 'Number of Categories',
  'Thống kê mượn sách': 'Loaned Book Statistics',
  'Tổng số yêu cầu': 'Total Requests',
  'Tổng số sách mượn trả': 'Total Borrowed Books',
  'Thống kê yêu cầu': 'Request Statistics',
  'Đã có tài khoản': 'Already have an account',
  'Họ và tên': 'Full Name',
  'Nhập lại mật khẩu mới': 'Re-enter password',
  'Tên người dùng': 'Username',
  'Đăng ký': 'Register Account',

};
