import { PERMISSION_NAMES_VI } from '@/configs/permissions.constant';
export const initial = {
  ...PERMISSION_NAMES_VI,
  'userNameOrEmailAddress-required':
    'Hãy nhập tên người dùng hoặc email của bạn',
  'password-required': 'Hãy nhập mật khẩu của bạn',
  'Mật khẩu cần ít nhất 6 kí tự': '',
  'Đăng nhập thành công': '',
  'Đã có lỗi xảy ra khi đăng nhập': '',
  'Đăng nhập': '',
  'Đăng ký ngay': '',
  'Tenant hiện tại': '',
  'Tên Phòng Ban': '',
  'Tên người dùng hoặc Email': '',
  'Mật khẩu': '',
  'Ghi nhớ đăng nhập': '',
  'Quên mật khẩu': '',
  'Đăng xuất': '',
  'Tài khoản': '',
  'Tìm kiếm': '',
  'Xem lượt bình chọn': '',
  'Tất cả cửa hàng': '',
  'chi tiết cửa hàng': '',
  'Đã khóa': '',
  'kinh doanh': '',
  'Ngừng kinh doanh': '',
  'Chờ xác nhận': '',
  'Cửa hàng': '',
  'Hóa đơn thanh toán': '',
  'Hóa đơn thanh toán QLVH': '',
  'Giao dịch QLVH': '',
  'Hóa đơn thu hồi': '',
  'Ngày thanh toán': '',
  'Người thu hồi': '',
  'Ngày thu hồi': '',
  'Thanh toán thu hồi': '',
  'Người xử lý': '',
  Duyệt: '',
  Tạo: '',
  'Thêm mới': '',
  Xem: '',
  'Xem chi tiết': '',
  Thêm: '',
  Sửa: '',
  'Chỉnh sửa': '',
  Xóa: '',
  'Nhập Excel': '',
  'Xuất Excel': '',
  'Xuất thống kê': '',
  'Xuất báo cáo chi tiết': '',
  Tên: '',
  Đóng: '',
  Lưu: '',
  'Hoạt động': '',
  'Hành động': '',
  'Tiếp tục': '',
  Tenant: '',
  'Tạo thành công': '',
  'Tạo thất bại': '',
  'Cập nhật thành công': '',
  'Cập nhật thất bại': '',
  'Xóa thành công': '',
  'Xóa thất bại': '',
  'Bạn có chắc muốn xóa': '',
  'Xác nhận': '',
  Hủy: '',
  Lọc: '',
  'Sắp xếp': '',
  'Thông báo': '',
  'Mã tenant': '',
  'URL kết nối': '',
  'Email quản trị': '',
  'Trang chủ': '',
  'Danh mục tòa nhà': '',
  'Danh mục căn hộ': '',
  'Cơ cấu tổ chức': '',
  'Quản lý cư dân': '',
  'Danh sách cư dân': '',
  'Xác minh tài khoản cư dân': '',
  'Quản lý tài khoản cư dân': '',
  'Ban quản lý số': '',
  'Thông báo số': '',
  'Phản ánh số': '',
  'Khảo sát số': '',
  'Tên khảo sát': '',
  'Nội dung khảo sát': '',
  'Ngày kết thúc': '',
  'Quản trị bảng tin': '',
  'Giao tiếp số': '',
  'Hỏi đáp (FAQ)': '',
  'Đường dây nóng (Hotline)': '',
  'Hành chính / Dịch vụ số': '',
  'Quản lý xe / phương tiện': '',
  'Vị trí đỗ xe': '',
  'Cấp thẻ thang máy': '',
  'Đăng ký vân tay': '',
  'Đăng ký thang hàng': '',
  'Kiểm soát khách ra vào': '',
  'Hóa đơn – Chi phí số': '',
  'Hóa đơn hàng tháng': '',
  'Quản lý thanh toán': '',
  'Danh mục chi phí': '',
  'Phí quản lý': '',
  'Phí gửi xe': '',
  'Đơn giá phí gửi xe tùy chỉnh': '',
  'Phí điện tiêu thụ': '',
  'Phí nước tiêu thụ': '',
  'Phí khác': '',
  'Tài khoản nhận thanh toán': '',
  'Đối soát sao kê ngân hàng': '',
  'Quản lý tài sản/vật tư': '',
  'Danh mục tài sản/vật tư': '',
  'Thiết lập thông số tài sản': '',
  'Quản lý tiện ích nội khu': '',
  'Danh mục tiện ích nội khu': '',
  'Nhập mã tiện ích': '',
  'Vận hành BQL': '',
  'Danh mục phòng ban': '',
  'Tiện ích nội khu': '',
  'Danh sách đơn đặt': '',
  'Danh sách dịch vụ': '',
  'Danh mục chức vụ': '',
  'Quản lý nhân sự': '',
  'Giao việc – Quản lý công việc': '',
  'Quản trị hệ thống': '',
  'Số điện thoại khách hàng': '',
  'Khung giờ': '',
  'Quản lý tài khoản': '',
  'Phân quyền': '',
  'Báo cáo - Thống kê': '',
  'Thời gian tạo mới': '',
  'Quản lý tài liệu': '',
  'Cài đặt hệ thống': '',
  'Chưa có tài khoản': '',
  'Xóa đã chọn': '',
  'Ngôn ngữ': '',
  'Nhập dữ liệu': '',
  'Bỏ lọc': '',
  'Chọn file': '',
  'Tải về template excel tại đây': '',
  'Tải về': '',
  'Mã căn hộ': '',
  'Biển số xe': '',
  'Nhập biển số xe': '',
  'Bãi đỗ xe': '',
  'Mã thẻ xe': '',
  'Nhập mã thẻ xe': '',
  'Ngày đăng ký thẻ': '',
  'Ngày hết hạn thẻ': '',
  'Chủ xe': '',
  'Nhập tên chủ xe': '',
  STT: '',
  'Tên xe': '',
  Xe: '',
  'Số lượng xe': '',
  'Nhập tên xe': '',
  'Tên cư dân': '',
  'Nhập tên cư dân': '',
  'Loại xe': '',
  'Nhập loại xe': '',
  'Mô tả': '',
  'Nhập mô tả': '',
  'Đăng ký xe': '',
  'Hết hạn': '',
  'Danh sách xe': '',
  'Danh sách xe chờ duyệt': '',
  'Danh sách xe đã duyệt': '',
  'Danh sách xe bị từ chối': '',
  'Danh sách xe quá hạn': '',
  'Bạn chắc chắn muốn thay đổi trạng thái của xe?': '',
  'Mức xe': '',
  'Ô tô': '',
  'Xe máy': '',
  'Xe đạp': '',
  'Xe khác': '',
  Khác: '',
  'Đơn hủy': '',
  'Giá tiền': '',
  'Khung giờ mở cửa': '',
  'Miễn phí': '',
  'Tổng số xe chờ duyệt': '',
  'Tổng số xe đang hoạt động': '',
  'Tổng số xe không hoạt động': '',
  'Tổng số xe hết hạn thẻ': '',
  'Tổng số xe bị từ chối': '',
  'Không hoạt động': '',
  'Hết hạn thẻ': '',
  'Đã có': '',
  'Xem & duyệt': '',
  'Thay đổi Tenant': '',
  'Công dân số': '',
  'Chính phủ số': '',
  'Cuộc sống thường ngày': '',
  'Thời gian tạo khảo sát': '',
  'Mã xác nhận': '',
  'Tên khách hàng': '',
  'Tên người dùng': '',
  'Lưu thông tin': '',
  'Chuyển sang Host': '',
  'Chưa có': '',
  'Đã có tài khoản ?': '',
  'Trạng thái cư dân': '',
  'Mật khẩu quản trị': '',
  'Thay đổi': '',
  'Danh sách khu đô thị': '',
  'Mật khẩu mới': '',
  'Tên Tenant': '',
  'Đường dây nóng': '',
  'Phòng ban': '',
  'Xác minh tài khoản': '',
  'Thời gian tạo': '',
  'Thời gian kết thúc': '',
  'Tên Khảo sát': '',
  'Hỏi đáp': '',
  'Quản lý xe/phương tiện': '',
  'Hóa đơn/Chi phí số': '',
  'Công nợ': '',
  'Phí dịch vụ': '',
  'Đối soát sao kê': '',
  'Giới thiệu': '',
  'Thông tin liên hệ': '',
  'Thêm đường dây nóng': '',
  'Thêm khảo sát': '',
  'Khảo sát': '',
  'Lựa chọn': '',
  'Thêm lựa chọn': '',
  'Thêm thành công': '',
  'Đã có lỗi xảy ra khi thêm': '',
  'field-required': 'Trường này là bắt buộc',
  'Tên Đơn vị': '',
  'Tên người nhận': '',
  'Số điện thoại': '',
  'Ghi chú': '',
  'Cập nhật': '',
  'Tiêu đề': '',
  'Thông tin đơn đặt dịch vụ': '',
  'Lý do từ chối': '',
  'Địa chỉ khách hàng': '',
  'Bình luận khách hàng': '',
  Tháng: '',
  'Số tháng/Invoices': 'Số tháng',
  'Ngày hết hạn': '',
  'Chi tiết': '',
  'Chi phí': '',
  'Trạng thái': '',
  'Chưa thanh toán': '',
  'Đã thanh toán': '',
  'Chờ xử lý': '',
  'Đã hủy': '',
  'Đang hoạt động': '',
  'Hóa đơn tháng': '',

  'Hóa đơn': '',
  'bill-type/1': 'Phí điện',
  'bill-type/2': 'Phí nước',
  'bill-type/3': 'Phí xe tháng',
  'bill-type/4': 'Phí chiếu sáng',
  'bill-type/5': 'Phí quản lý',
  'bill-type/6': 'Phí dân cư',
  'bill-type/7': 'Phí khác',
  'bill-type/8': 'Hàng tháng',
  'Tổng lượng tiêu thụ': '',
  'Tổng tiền': '',
  'Số dư OnePay': '',
  'Số dư Momo': '',
  'Chọn công thức tính': '',
  'Chọn giá thuế (tùy chọn)': '',
  'Khu đô thị': '',
  'Tòa nhà': '',
  'Căn hộ': '',
  'Đồng ý': '',
  'Chi tiết hóa đơn': '',
  'Mã hóa đơn': '',
  'Loại hóa đơn': '',
  'Thông tin': '',
  'Số đầu kỳ': '',
  'Số cuối kỳ': '',
  'Số tiêu thụ': '',
  'Tổng cộng': '',
  'Hình ảnh': '',
  'Tên vị trí': '',
  'Loại phương tiện': '',
  'Vị trí': '',
  'Mã QR': '',
  'Cư dân hiện tại': '',
  'Cư dân cũ': '',
  'Họ tên': '',
  'Dự án': '',
  'Vai trò': '',
  'Giới tính': '',
  'Ngày sinh': '',
  Nam: '',
  Nữ: '',
  'Nghề nghiệp': '',
  'Độ tuổi từ': '',
  'Độ tuổi đến': '',
  'Bảng giá điện': '',
  'Bảng giá nước': '',
  'Bảng giá gửi xe': '',
  'Bảng giá phí quản lý': '',
  'Bảng giá phí cư dân': '',
  'Bảng giá phí khác': '',
  'Loại giá': '',
  'Giá cố định': '',
  'Giá theo mức': '',
  'Giá theo phần trăm': '',
  'Giá theo loại xe': '',
  'Giá theo số lượng xe': '',
  'Giá theo diện tích': '',
  'Giá theo số thành viên': '',
  'Mức tiêu thụ': '',
  'Diện tích căn hộ': '',
  'Diện tích': '',
  'Phân khu / Tòa nhà': '',
  'Bảng mức giá': '',
  'Không có mức giá': '',
  'Không có': '',
  'Chung cho hệ thống': '',
  'Riêng cho khu vực/tòa nhà': '',
  'Riêng cho loại căn hộ': '',
  'Riêng cho bãi đỗ xe': '',
  Mức: '',
  Từ: '',
  Đến: '',
  Giá: '',
  'Áp dụng cho': '',
  'Cấp trên': '',
  'Mặc định': '',
  'Mã bảng giá': '',

  accounts: 'Tài khoản',
  accounts_name: 'Tên',
  accounts_surname: 'Họ',
  accounts_userName: 'Tên truy cập',
  accounts_emailAddress: 'E-mail',
  accounts_dateOfBirth: 'Ngày sinh',
  accounts_gender: 'Giới tính',
  accounts_addressOfBirth: 'Nơi sinh',
  accounts_homeAddress: 'Địa chỉ căn hộ',
  accounts_isActive: 'Hoạt động',
  accounts_isNotActive: 'Không hoạt động',
  accounts_fullName: 'Họ và tên',
  accounts_password: 'Mật khẩu',
  accounts_repassword: 'Nhập lại mật khẩu',
  accounts_adminPassword: 'Mật khẩu quản trị',
  accounts_newPassword: 'Mật khẩu mới',
  requiredField: 'Trường này là bắt buộc',
  'Đổi mật khẩu thành công': 'Đổi mật khẩu thành công',
  'Đổi mật khẩu thất bại': 'Đổi mật khẩu thất bại',
  'Mật khẩu phải có ít nhất một chữ số, một chữ cái hoa, một chữ cái thường, một ký tự đặc biệt':
    '',
  'Mật khẩu nhập lại không đúng': '',
  'Đổi mật khẩu': '',

  roles: 'Phân quyền',
  roles_id: 'Id',
  roles_description: 'Mô tả',
  roles_creationTime: 'Ngày tạo',
  roles_name: 'Tên vai trò',
  roles_displayName: 'Tên hiển thị',
  'Thông tin chi tiết': '',
  Permission: 'Quyền',

  'Loại hành chính': '',
  'Giá thành': '',
  'Cài đặt cấu hình': '',
  'Có phí đặt cọc hay không?': '',
  'Thêm tệp đính kèm': '',
  'Tên loại hành chính': '',
  'Phí đặt cọc': '',
  'Chi tiết phí đặt cọc': '',
  'Trường này là bắt buộc': '',
  'Dữ liệu không hợp lệ': '',
  'File mẫu': '',
  'Chủ hộ hay thành viên': '',
  'Quan hệ với chủ hộ': '',
  'Thành viên': '',
  'Đời chủ': '',
  'Chủ hộ': '',
  Vợ: '',
  Chồng: '',
  'Con gái': '',
  'Con trai': '',
  'Họ hàng': '',
  Cha: '',
  Mẹ: '',
  Ông: '',
  Bà: '',
  Khách: '',
  'Vợ của khách': '',
  'Chồng của khách': '',
  'Con gái của khách': '',
  'Con trai của khách': '',
  'Họ hàng của khách': '',
  'Bố của khách': '',
  'Mẹ của khách': '',
  'Ông của khách': '',
  'Bà của khách': '',
  'Tên chủ hộ': '',
  'E-mail': '',
  'Mã cư dân': '',
  'CMND/CCCD': '',
  'CMND/CCCD mặt trước': '',
  'CMND/CCCD mặt sau': '',
  'Bảng thuộc tính': '',
  'Loại dữ liệu': '',
  'Tên hiển thị': '',
  'Chìa khóa': '',
  'Hiển thị cột': '',
  'Chức năng': '',
  'Cấu hình hành chính số': '',
  'Nhập hóa đơn thành công': '',
  'Nhập hóa đơn thất bại': '',
  Nhập: '',
  'Số lượng hiển thị': '',
  'Mở rộng': '',
  'Thu nhỏ': '',
  'Tên vai trò': '',
  'Ngày tạo': '',
  'Chọn tài khoản': '',
  'Đại diện hộ gia đình': '',
  'Địa chỉ email': '',
  'Địa chỉ': '',
  'Quốc tịch': '',
  FormId: '',
  'Mã tòa nhà': '',
  'Đã xác minh': '',
  'Yêu cầu sửa': '',
  'Email không hợp lệ': '',
  'thông tin cư dân': '',
  'Thông tin xác minh': '',
  'Thông tin cư dân hệ thống': '',
  'Hệ thống chưa có dữ liệu': '',
  'Yêu cầu chỉnh sửa': '',
  'Hủy yêu cầu': '',
  'Thông tin cư dân khai báo': '',
  'Số thành viên': '',
  'not-found/title': '404: Trang không tìm thấy',
  'not-found/subtitle': 'Hãy kiểm tra lại đường dẫn hoặc quay lại trang chủ',
  'Quay lại': '',
  Block: '',
  Tầng: '',
  'Quản lý loại mặt bằng': '',
  'Quản lý trạng thái mặt bằng': '',
  'Danh sách Block': '',
  'Tên Block': '',
  'Mã Block': '',
  'Tầng - Danh sách tầng/lầu': '',
  Floor: '',
  'Tên tầng': '',
  'Tên truy cập': '',
  'Chức vụ': '',
  'Thời gian thêm mới': '',
  'Thêm thành viên': '',
  'Thêm vai trò': '',
  'Cơ cấu dự án': '',
  'Tên phòng ban': '',
  'Tên đơn vị': '',
  'Các chức năng': '',
  'Thêm phòng ban': '',
  'Thêm chức năng': '',
  'Danh sách': '',
  'Người tạo': '',
  'Nội dung': '',
  'Thời gian phản ánh': '',
  'Chưa có khu đô thị': '',
  'Thu gọn': '',
  'Xem thêm': '',
  'Danh mục toàn thể các dự án': '',
  'Sửa giới thiệu': '',
  'Thêm khu đô thị': '',
  'Mã khu đô thị': '',
  'Tên khu đô thị': '',
  'Phản ánh mới': '',
  'Đang xử lý': '',
  'Người phản ánh': '',
  'Tên phản ánh': '',
  'Nội dung phản ánh': '',
  'Phòng tiếp nhận': '',
  'Ngày phản ánh': '',
  'Mới tạo': '',
  'Xem chi tiết phản ánh cư dân': '',
  'Họ tên người phản ánh': '',
  'Liên hệ người phản ánh': '',
  'Nội dung phản ánh từ cư dân': '',
  'Hình ảnh cung cấp': '',
  'Ảnh không tồn tại': '',
  'Tiếp nhận': '',
  'Bạn chắc chắn muốn thay đổi trạng thái của phản ánh?': '',
  'Bạn chắc chắn muốn chuyển trạng thái của cư dân?': '',
  'Phản ánh': '',
  'Đã xử lý': '',
  'xử lý phản ánh': '',
  'Phản ánh đang xử lý': '',
  'Thời gian hẹn xử lý': '',
  'Giao tiếp': '',
  'Đặt lịch xử lý': '',
  'Tiếp nhận lại': '',
  'Hoàn thành': '',
  'Phản ánh đã hoàn thành': '',
  'phản ánh đã hoàn thành': '',
  'Thời gian hoàn thành': '',
  'Đã xác nhận': '',
  'Đã đánh giá': '',
  'Phản ánh đã đánh giá': '',
  'phản ánh đã đánh giá': '',
  'Nội dung đánh giá': '',
  'Đánh giá': '',
  'Xem đánh giá': '',
  'Xem nhận xét của cư dân': '',
  'Nội dung đánh giá phản ánh từ cư dân': '',
  'Cấu hình': '',
  'Cấu hình cho hóa đơn': '',
  'Chỉ số đo': '',
  'Thời gian biểu': '',
  'invoices/index/note1':
    '- Nếu không muốn cài đặt thời gian biểu hãy để mặc định là 0 (không cài đặt)',
  'invoices/index/note2':
    '- Nếu muốn cài đặt thời gian biểu hãy nhập số ngày (1-31)',
  'invoices/index/note3': '- Ngày không hợp lệ cài đặt sẽ không thành công.',
  'Ngày đầu kỳ tính số điện (hàng tháng)': '',
  'Ngày cuối kỳ tính số điện (hàng tháng)': '',
  'Ngày đầu kỳ tính số nước (hàng tháng)': '',
  'Ngày cuối kỳ tính số nước (hàng tháng)': '',
  'Ngày tạo hóa hóa đơn gửi xe (hàng tháng)': '',
  'Ngày tạo hóa hóa đơn quản lý (hàng tháng)': '',
  'Ngày thông báo hóa đơn lần 1 (hàng tháng)': '',
  'Ngày thông báo hóa đơn lần 2 (hàng tháng)': '',
  'Ngày thông báo hóa đơn lần 3 (hàng tháng)': '',
  'invoices/time/note1':
    'Nếu ngày hết hạn là 25, số tháng sau đó hết hạn là 2, như vậy ngày hết hạn hàng tháng sẽ là : ngày 25 của 2 tháng sau đó.',
  'invoices/time/note2':
    'Ví dụ : hiện tại là tháng 4/2023 thì ngày hết hạn là : 25/6/2023',
  'Cho phép tự động tạo hóa đơn điện (hàng tháng)': '',
  'Cho phép tự động tạo hóa đơn nước (hàng tháng)': '',
  'Cho phép tự động tạo hóa đơn gửi xe (hàng tháng)': '',
  'Cho phép tự động tạo hóa đơn quản lý (hàng tháng)': '',
  'Ngày hết hạn hóa đơn điện (hàng tháng)': '',
  'Ngày hết hạn hóa đơn nước (hàng tháng)': '',
  'Ngày hết hạn hóa đơn phí gửi xe (hàng tháng)': '',
  'Ngày hết hạn hóa đơn phí quản lý (hàng tháng)': '',
  'Ngày hết hạn hóa đơn phí cư dân (hàng tháng)': '',
  'Ngày hết hạn hóa đơn phí chiếu sáng (hàng tháng)': '',
  'Số tháng sau đó hết hạn': '',
  'invoices/account/note1':
    '- Số tài khoản này dùng để nhận tiền thanh toán hóa đơn từ cư dân',
  'Tên ngân hàng': '',
  'Số tài khoản': '',
  'Mã QR (nếu có)': '',
  'Chọn hình ảnh': '',
  'Lưu thành công': '',
  'Lưu thất bại': '',
  'Chọn căn hộ': '',
  'Chọn tòa nhà': '',
  'Chọn khu đô thị': '',
  'Chọn phòng ban': '',
  'Từ ngày': '',
  'Đến ngày': '',
  'Trong ngày': '',
  'Đã khớp': '',
  'Chưa khớp': '',
  'Tạo mới': '',
  'Quản lý tenant': '',
  'Thanh toán/V': 'Thanh toán',
  'Thanh toán hóa đơn': '',
  'In hóa đơn': '',
  'In hóa đơn thành công': '',
  'In hóa đơn thất bại': '',
  'In phiếu thu': '',
  'In phiếu thu thành công': '',
  'In phiếu thu thất bại': '',
  In: '',
  'Số tiền thanh toán': '',
  'Thu hồi': '',
  'Thanh toán đã thu hồi': '',
  'Bao gồm cả thanh toán thu hồi': '',
  'Xóa ở phía bạn': '',
  'Không có dữ liệu': '',
  'Cấu hình tenant': '',
  'Cấu hình cho Mobile app': '',
  'Cấu hình cho Web quản trị': '',
  'Cấu hình social cho Mobile app': '',
  'Cấu hình community cho Mobile app': '',
  'Loại hình': '',
  'Chính phủ': '',
  'Phiên bản Mobile app': '',
  'Loại phiên bản': '',
  'Trang web cổng thông tin': '',
  'Biểu tượng Tenant': '',
  'Logo Tenant': '',
  'Hiển thị thống kê': '',
  'Hiển thị bảng đếm': '',
  'Đã có lỗi xảy ra khi cập nhật': '',
  'Bảng tin': '',
  'bảng tin': '',
  'Quản lý bảng tin': '',
  'Đã xóa': '',
  'Đã kiểm duyệt': '',
  'Chờ duyệt': '',
  'Tất cả bài viết': '',
  'Bài viết': '',
  'Bài viết đã kiểm duyệt': '',
  'Bài viết đã từ chối': '',
  'Không có ảnh': '',
  'Duyệt thành công': '',
  'Duyệt thất bại': '',
  'Bạn có chắc chắc duyệt thanh toán này ?': '',
  'Bài viết cần duyệt': '',
  'bài viết': '',
  'Thông tin cơ bản': '',
  Ảnh: '',
  'Số tầng': '',
  'Tên tòa nhà': '',
  'Thông tin tòa nhà': '',
  'Thuộc khu đô thị': '',
  'Mô tả chi tiết': '',
  'Liên hệ': '',
  'Tên căn hộ': '',
  'Thuộc tòa nhà': '',
  'Số lượng tòa nhà': '',
  'Số cư dân cài app': '',
  'Thông tin căn hộ': '',
  'Đã từ chối': '',
  'Thu hồi tin nhắn thất bại': '',
  'Tải ảnh lên thành công': '',
  'Đã có lỗi xảy ra khi tải ảnh lên': '',
  'Tải file lên thành công': '',
  'Đã có lỗi xảy ra khi tải file lên': '',
  'Định dạng ko đúng': '',
  'Kích thước quá lớn': '',
  'Đã có lỗi xảy ra': '',
  'Đã gửi lúc': '',
  'Bài viết của ': '',
  Thích: '',
  'Bình luận': '',
  'Từ chối': '',
  'Chấp nhận': '',
  'Loại câu hỏi': '',
  'Chủ đề': '',
  'Đã thực hiện duyệt': '',
  'Quản lý hình ảnh': '',
  'Quản lý hóa đơn mẫu': '',
  'Chọn Tenant': '',
  'Danh sách bãi đỗ xe': '',
  'bãi đỗ xe': '',
  'Tên bãi đỗ xe': '',
  'Mã bãi đỗ xe': '',
  'Bạn chắc chắn muốn xác minh?': '',
  'Bạn chắc chắn muốn yêu cầu chỉnh sửa?': '',
  'Bạn chắc chắn muốn yêu cầu hủy?': '',
  'Xác minh': '',
  'Cập nhật ảnh đại diện': '',
  'Ảnh đại diện': '',
  'Tên đăng nhập': '',
  'Đã có lỗi xảy ra khi đổi mật khẩu': '',
  'Bảo mật': '',
  'Mật khẩu hiện tại': '',
  'Nhập lại mật khẩu mới': '',
  'Mật khẩu không trùng khớp': '',
  'Mật khẩu phải có ít nhất 6 kí tự': '',
  'Tài khoản của tôi': '',
  'Chưa có dữ liệu': '',
  'Cập nhật thông tin': '',
  'Loại mặt bằng': '',
  'mặt bằng': '',
  sửa: '',
  'Tên mặt bằng': '',
  'Mã mặt bằng': '',
  'Sửa tên loại mặt bằng': '',
  'Trạng thái mặt bằng': '',
  'Mã trạng thái mặt bằng': '',
  'Thêm trạng thái mặt bằng': '',
  'Tên trạng thái mặt bằng': '',
  'tên loại mặt bằng': '',
  'Màu sắc': '',
  'Tỉnh/Thành phố': '',
  'Quận/Huyện': '',
  'Phường/Xã': '',
  'Tên khảo sát/câu hỏi': '',
  'Các lựa chọn': '',
  'Khu đô thị / Tòa nhà': '',
  Email: '',
  'Chọn loại phí': '',
  'Ẩn bớt': '',
  'Bài viết mới': '',
  'Tất cả': '',
  'Chưa có ai thích bài viết của bạn': '',
  'Xác nhận duyệt bài viết?': '',
  'Bạn có muốn duyệt?': '',
  'Hoàn tác': '',
  'Bạn có muốn hoàn tác bài viết?': '',
  'Xác nhận hoàn tác bài viết?': '',
  'Thuộc tầng': '',
  'Thuộc block': '',
  'Thông tin thêm': '',
  'Thông tin dịch vụ': '',
  'Thông tin thành viên': '',
  'Không cho phép bình luận': '',
  'Nội dung thông báo': '',
  'Tiêu đề thông báo': '',
  'Ảnh tiêu đề thông báo': '',
  'Cho phép bình luận': '',
  'Thông báo đến tất cả': '',
  Mã: '',
  'Người đại diện': '',
  'SĐT liên hệ': '',
  Loại: '',
  'Mã màu không hợp lệ': '',
  'Mã màu': '',
  'Tên trạng thái': '',
  'Danh sách thành viên': '',
  Bố: '',
  'Người thân': '',
  'Chủ sở hữu': '',
  'Quan hệ': '',
  'Thế hệ': '',
  'Tên thành viên': '',
  'Thành viên hiện tại': '',
  'Thành viên cũ': '',
  'Danh sách công việc': '',
  'Tất cả việc': '',
  'Đã hoàn thành': '',
  'Quá hạn': '',
  'Quá hạn và chưa xong': '',
  'Đang làm': '',
  'Đã xong': '',
  'Hoàn thành quá hạn': '',
  'Tên công việc': '',
  'Thời gian xử lý': '',
  'Danh mục công việc': '',
  'Tên việc': '',
  'Người giám sát': '',
  'Thời gian bắt đầu': '',
  'Quá hạn xử lý': '',
  'Chưa xử lý': '',
  'Công việc': '',
  'Công việc chi tiết': '',
  'Ngày xử lý': '',
  'Minh chứng': '',
  'Hoàn thành công việc': '',
  'Chi tiết công việc': '',
  'Bạn có chắc muốn hoàn thành công việc': '',
  'Thông tin công việc': '',
  'Thảo luận': '',
  'Lịch sử': '',
  'Đính kèm': '',
  'bình luận': '',
  'Quản lý danh mục công việc': '',
  'Quản lý chi tiết công việc': '',
  'Chọn danh mục công việc': '',
  'Giao việc': '',
  'Quản lý bãi đỗ xe': '',
  'phản hồi': '',
  'Dư nợ': '',
  'Tháng này': '',
  'Thanh toán trước': '',
  'Phản ánh của cư dân': '',
  'Phản ánh đã xử lý': '',
  'Thống kê giao tiếp': '',
  'Tin nhắn công dân - phòng ban': '',
  'Tin nhắn phản ánh': '',
  'Thống kê tài khoản người dùng': '',
  'Tổng số tài khoản người dùng': '',
  'Thống kê cư dân sử dụng app': '',
  'Số cư dân chưa được xác minh': '',
  'Số cư dân bị từ chối': '',
  'Tổng số cư dân đã đăng ký theo tháng': '',
  'Số cư đã được xác minh': '',
  'Thống kê khảo sát': '',
  'Số người tham gia': '',
  'Tổng số khảo sát': '',
  'Tỷ lệ người tham gia': '',
  'Phần trăm': '',
  'quản lý': '',
  'Số lượt phản ánh': '',
  'Lượt giao tiếp giữa người dân và ban quản lý': '',
  'Số dân cư': '',
  'Số khảo sát được thực hiện': '',
  'Bảng giá dịch vụ': '',
  ID: '',
  'Danh sách vai trò': '',
  'Số lượng căn hộ': '',
  'tăng dần': '',
  'giảm dần': '',
  'Phòng ban xử lý': '',
  'Tùy chọn cắt ảnh': '',
  Cắt: '',
  'Nhập excel thành công': '',
  Mới: '',
  'Quản lý loại tài liệu': '',
  'Danh sách tài liệu': '',
  'loại tài liệu': '',
  'Biểu tượng': '',
  'Tệp đính kèm': '',
  'Đường dẫn': '',
  'Loại tài liệu': '',
  'Phạm vi': '',
  Web: '',
  'Mobile app': '',
  'tài liệu': '',
  'Thống kê': '',
  'Tổng tiền đã thanh toán': '',
  'Tổng tiền chưa thanh toán': '',
  'Tổng tiền công nợ': '',
  'Nghìn đồng': '',
  Điện: '',
  Nước: '',
  'Hàng tháng': '',
  'Gửi xe tháng': '',
  'Quản lý': '',
  //'Mã hóa đơn': '',
  'Thống kê hóa đơn tổng tháng': '',
  'Tổng tiền hóa đơn': '',
  'Tổng tiền hóa đơn điện': '',
  'Tổng tiền hóa đơn nước': '',
  'Tổng tiền hóa đơn phí quản lý': '',
  'Tổng tiền hóa đơn phí gửi xe tháng': '',
  'Tổng chỉ số điện tiêu thụ': '',
  'Tổng chỉ số nước tiêu thụ': '',
  'Tổng tiền khác': '',
  'Số ô tô': '',
  'Số xe máy': '',
  'Số xe đạp': '',
  'Thống kê hóa đơn': '',
  'Biểu đồ thống kê': '',
  'Chọn ngân hàng': '',
  'Ngân hàng': '',
  'Danh sách tài khoản nhận thanh toán': '',
  'nhân sự': '',
  'Thời gian kết thúc phải lớn hơn thời gian bắt đầu': '',
  'Chọn người dùng': '',
  'Người dùng đã chọn': '',
  Chọn: '',
  'Công việc đóng': '',
  'Loại cơ cấu': '',
  'Giao việc thành công': '',
  'Giao việc thất bại': '',
  'Hoàn thành công việc thành công': '',
  'Hoàn thành công việc thất bại': '',
  'Đóng công việc': '',
  'Bạn có chắc muốn đóng công việc': '',
  'Mở lại công việc': '',
  'Bạn có chắc muốn mở lại công việc': '',
  'Tài liệu chung': '',
  'Tài liệu nội bộ': '',
  chung: '',
  'nội bộ': '',
  'Danh sách tiện ích': '',
  'Cửa hàng tiện ích': '',
  'Loại dịch vụ': '',

  'Nhóm tài sản': '',
  'Mã nhóm': '',
  'Tên nhóm': '',
  'Nhóm cha': '',

  'Đơn vị tài sản': '',
  'Mã đơn vị': '',

  'Kho/vị trí tài sản': '',
  'Mã kho': '',
  'Tên kho': '',
  'Địa điểm': '',

  'Loại tài sản': '',
  'Mã loại tài sản': '',
  'Tên loại tài sản': '',

  'Nhà sản xuất': '',
  'Mã nhà sản xuất': '',
  'Tên nhà sản xuất': '',
  'Điện thoại': '',

  'Danh mục tài sản': '',
  'Mã tài sản': '',
  'Tên tài sản': '',
  'Số seri': '',
  'Đơn vị tính': '',
  'Kho tài sản': '',
  'Tổng số lượng': '',
  'Số lượng còn lại': '',
  'Số lượng hỏng': '',
  'Số lượng đang sử dụng': '',
  'Giá nhập': '',
  'Giá xuất': '',
  'Số lượng cảnh bảo': '',
  'Tỷ lệ hao mòn': '',
  'Thời gian bảo hành (ngày)': '',

  'Phiếu nhập kho': '',
  'Mã phiếu nhập': '',
  'Ngày nhập': '',
  'Họ và tên người giao hàng': '',
  'Người lập phiếu': '',
  'Tổng tiền bằng chữ': '',
  'Kế toán': '',
  'File đính kèm': '',
  'Thủ kho': '',
  'Chọn tài sản': '',
  'Số lượng': '',

  'Phiếu xuất kho': '',
  'Mã phiếu xuất': '',
  'Ngày xuất': '',
  'Họ và tên người nhận hàng': '',

  'Phê duyệt': '',
  'Bạn có chắc muốn phê duyệt bản ghi này?': '',
  'Đã duyệt': '',
  'Phê duyệt thành công': '',
  'Phê duyệt thất bại': '',
  'Lý do': '',
  'Số tiền': '',
  'Mã thanh toán': '',
  'Loại thanh toán': '',
  'Dịch vụ nội khu': '',
  'Phương thức thanh toán': '',
  'Tiền mặt': '',
  Momo: '',
  VNPay: '',
  ZaloPay: '',
  OnePay: '',
  'KT Duyệt': '',
  'Chuyển khoản': '',
  'Thành công': '',
  'Thất bại': '',
  'Chi tiết thanh toán': '',
  'Xác nhận giao dịch': '',
  'Bạn có chắc chắn muốn xác nhận giao dịch này ?': '',
  'Bạn có chắc chắn muốn thu hồi thanh toán này ?': '',
  'Thu hồi thanh toán thành công': '',
  'Thu hồi thanh toán thất bại': '',
  'Tài khoản đã xác minh': '',
  'Tài khoản yêu cầu sửa': '',
  'Tài khoản đã hủy': '',
  'Tài khoản cư dân mới': '',
  'Tất cả tài khoản cư dân': '',
  'Hình ảnh mô tả': '',
  'Mô tả dịch vụ': '',
  'Tổng quan': '',
  'Tài sản': '',
  'Xem tất cả': '',
  'Đã đọc': '',
  'Chưa đọc': '',
  'Đánh dấu đã đọc': '',
  'Xe/Phương tiện': '',
  'Quản lý công việc': '',
  'Tạo mã QR': '',
  'Mã số thuế': '',
  'Nơi xuất kho': '',
  'Kho xuất': '',
  'Kho nhận': '',
  'Bên trong': '',
  'Bên ngoài': '',
  'Thống kê thanh toán theo tenant': '',
  'Số tiền đã thanh toán cho tenant': '',
  'Cấu hình mã hệ thống': '',
  'Mã hệ thống': '',
  'Tên hệ thống': '',
  'Số thanh toán điện tử': '',
  'Thông tin tài sản': '',
  'Hình thức': '',
  'Trạng  thái': '',
  'Không check': '',
  'Trạng thái nội bộ': '',
  'Trạng thái Onepay': '',
  'Đang yêu cầu': '',
  'Lỗi Ioc serice': '',
  'Lỗi nội bộ': '',
  'Mã số bảo hành': '',
  'Giá trị tài sản': '',
  'Ngày bắt đầu': '',
  'Xuất xứ': '',
  'Thay thế các mã trùng nhau': '',
  'Thay thế': '',
  'Bạn có chắc muốn nhập dữ liệu trong file excel này?': '',
  'Nhập excel thất bại': '',
  'Số bản ghi thành công': '',
  'Số bản ghi trùng mã': '',
  'Danh sách lỗi': '',
  'Cài đặt loại dịch vụ nội khu': '',
  'Tên tiện ích': '',
  'Loại tiện ích': '',
  'Loại dịch vụ đặt': '',
  'Đơn vị': '',
  'Tiện ích thể thao': '',
  'Tiện ích mua sắm': '',
  'Tiện ích cộng đồng': '',
  'Loại tiện ích nội khu': '',
  'Thêm loại dịch vụ nội khu': '',
  'Cơ cấu tổ chức quản lý': '',
  'Cơ cấu tổ chức dự án': '',
  'Quản lý xe': '',
  'Danh mục tầng': '',
  'Danh mục block': '',
  'Danh mục trạng thái mặt bằng': '',
  'Danh mục loại mặt bằng': '',
  'Hành chính số': '',
  'Tải mã QR': '',
  'Tải tài liệu': '',
  'Xem sơ đồ': '',
  'Sơ đồ cơ cấu': '',
  'Gửi thông báo': '',
  'Gửi thông báo thành công': '',
  'Gửi thông báo thất bại': '',
  'Tạo công việc': '',
  'Tạo giao việc mới': '',
  'Chi tiết phản ánh đang xử lý và công việc đã giao': '',
  'công việc': '',
  'Khóa bình luận': '',
  'Mở khóa bình luận': '',
  'căn hộ': '',
  'Dạng lưới': '',
  'Dạng bảng': '',
  'Danh sách căn hộ dạng lưới': '',
  'Danh sách căn hộ dạng bảng': '',

  'Nhật ký vận hành': '',
  'Bộ phận theo dõi': '',
  'Ngày sửa chữa/kiểm tra': '',
  'Ngày checklist': '',
  'Người kiểm tra': '',
  'Tên người thực hiện': '',
  'Số điện thoại người thực hiện': '',
  'Email người thực hiện': '',
  'Tên người giám sát': '',
  'Số điện thoại người giám sát': '',
  'Email người giám sát': '',
  'Số điện thoại người nhận': '',
  'Email người nhận': '',
  'Ngày Kết thúc': '',
  'Lịch sử căn hộ': '',
  'Xem căn hộ': '',
  'Vui lòng chọn căn hộ': '',
  'Mã tầng': '',
  'Đã check in': '',
  'Đã check out': '',
  khách: '',
  'Quản lý khách vào ra': '',
  'Check in': '',
  'Check out': '',
  'Phương tiện': '',
  'Biển số phương tiện': '',
  'Người tiếp nhận': '',
  'SĐT người tiếp nhận': '',
  'Thông tin khách': '',
  'Điểm đến': '',
  'Tải QR Code': '',
  'Thời gian tạo từ': '',
  'Thời gian tạo đến': '',
  'Thời gian check in từ': '',
  'Thời gian check in đến': '',
  'Thời gian check out từ': '',
  'Thời gian check out đến': '',
  'Tải xuống': '',
  'Thay đổi trạng thái thành công': '',
  'Thay đổi trạng thái thất bại': '',
  'Thời gian check in': '',
  'Thời gian check out': '',
  'Tên khách': '',
  'Số CCCD': '',
  'Ảnh mặt trước CCCD': '',
  'Ảnh mặt sau CCCD': '',
  'Phương tiện công cộng': '',
  'Đăng ký khách ra vào': '',
  'Thông tin điểm đến': '',
  'Đăng ký': '',
  'tòa nhà': '',
  'Đăng ký thành công': '',
  'Đăng ký thất bại': '',
  'Đang sử dụng': '',
  'Ngưng sử dụng': '',
  'Tổng tiền các hóa đơn khác': '',
  'Tổng tiền hóa đơn phí cư dân': '',
  'Tổng tiền công nợ điện': '',
  'Tổng tiền công nợ phí gửi xe tháng': '',
  'Tổng tiền công nợ phí cư dân': '',
  'Tổng tiền công nợ khác': '',
  'Tổng tiền công nợ phí quản lý': '',
  'Tổng tiền công nợ nước': '',
  'Tổng tiền hóa đơn đã thanh toán': '',
  'Tổng tiền đã thanh toán điện': '',
  'Tổng tiền đã thanh toán nước': '',
  'Tổng tiền đã thanh toán phí quản lý': '',
  'Tổng tiền đã thanh toán khác': '',
  'Tổng tiền đã thanh toán phí cư dân': '',
  'Tổng tiền đã thanh toán phí gửi xe tháng': '',
  'Tổng tiền hóa đơn đã nhận': '',
  'Thu qua ZaloPay': '',
  'Thu qua VnPay': '',
  'Thu qua MoMo': '',
  'Thu qua ngân hàng': '',
  'Thu trực tiếp': '',
  'Tổng tiền thu': '',
  'Bạn đã đăng ký thành công!': '',
  'QR code của bạn': '',

  'Lịch sử tài sản': '',
  'Thống kê tài sản': '',
  'Thống kê kho': '',
  'Làm mới': '',
  'Tài sản chi tiết': '',
  'Danh mục dịch vụ': '',
  'Chi tiết dịch vụ': '',
  'DỊch vụ': '',
  'Giá dịch vụ': '',
  'Dịch vụ': '',
  'Địa chỉ nhận': '',
  'Dịch vụ chi tiết': '',
  'Tên dịch vụ': '',
  'Toạ độ': '',
  'Đặt dịch vụ': '',
  'Các thông số khác': '',
  'Danh sách web form': '',
  URL: '',
  'QR Code': '',
  Copy: '',
  'Điểm đến cụ thể': '',
  'Quản lý web form khách vào ra': '',
  'Vui lòng xác thực reCAPTCHA': '',
  'Mã đăng ký của bạn': '',
  'Mã khách': '',
  'Vô danh': '',
  tòa: '',
  'khu đô thị': '',
  'Liên hệ quản trị viên để được hỗ trợ': '',

  'Nhập kho': '',
  'Xuất kho': '',
  'Thống kê nhập xuất': '',
  'Ngày thực hiện': '',
  'Thành tiền': '',
  'Quản lý danh mục': '',
  'Quản lý nhập - xuất': '',
  'Quản lý tài sản': '',
  'Đang thực hiện': '',
  'Đang trao đổi': '',
  'Đã huỷ': '',
  'Người đặt hàng': '',
  'Ngày đặt': '',
  'Người nhận': '',
  'Hoàn thành dịch vụ được đặt': '',
  'Bạn có chắc muốn hoàn thành dịch vụ': '',
  'Huỷ dịch vụ': '',
  'Phản hồi': '',
  'Bạn có chắc muốn tiếp nhận dịch vụ': '',
  'Hoàn thành thanh toán': '',
  'Thanh toán': '',
  'Bạn có chắc muốn huỷ dịch vụ': '',
  'Thực hiện': '',
  'Chi tiết dịch vụ được đặt': '',
  'Công việc được tạo': '',
  'Gửi phản hồi': '',
  'Nội dung trao đổi': '',
  'Chủ đề hỏi đáp': '',
  'Hóa đơn mẫu': '',
  'hóa đơn mẫu': '',
  'Hóa đơn xuất': '',
  'Hóa đơn nhập': '',
  'Thời gian': '',
  'Tổng thanh toán': '',
  'Loại mặt hàng': '',
  'Cài đặt': '',
  'Thuộc tính sản phẩm': '',
  'Smart Social': '',
  'Tên thuộc tính': '',
  'Thuộc tính mặt hàng': '',
  'Danh sách các loại mặt hàng': '',
  'Kiểu dữ liệu': '',
  'Cần thiết': '',

  'Quản lý Đồng hồ': '',
  'Danh sách đồng hồ': '',
  'Loại đồng hồ': '',
  'Bản ghi chỉ số': '',
  'Chỉ số mới': '',
  'Tạo hóa đơn': '',
  'Tên đồng hồ': '',
  'Mã đồng hồ': '',
  'Chỉ số cũ': '',
  'Bạn chắc chắn muốn chọn bản ghi này là bản ghi cuối cùng?': '',
  'Cảnh báo': '',
  'Duyệt chỉ số': '',

  'Mẫu hóa đơn': '',
  'Cấu hình mẫu hóa đơn': '',
  'Mã mẫu hóa đơn': '',
  'Tên mẫu hóa đơn': '',
  Phí: '',
  'Chọn file html': '',
  'Trong/ngoài tòa nhà': '',
  'Ngày ghi chỉ số': '',
  Kỳ: '',
  'Người ghi chỉ số': '',
  'Số điện thoại không đúng định dạng': '',
  'Diễn đàn': '',
  Năm: '',
  'Thống kê phản ánh': '',
  'Thời gian xử lý phản ánh': '',
  'Thống kê cư dân': '',
  'Thống kê độ tuổi cư dân': '',
  'Cư dân': '',
  'Danh mục ngành nghề': '',
  'Thống kê nghề nghiệp cư dân': '',
  'Thống kê công việc': '',
  'Thống kê chi tiết': '',
  'Nhân sự': '',
  'Thống kê tỷ lệ': '',
  'Quản lý dịch vụ nội khu': '',
  'Loại phí gửi xe': '',
  'Cấu hình thanh toán': '',
  'Tài khoản Momo': '',
  'Partner Code': '',
  'Access Key': '',
  'Secret Key': '',
  'Đã copy vào clipboard': '',
  'Hình ảnh tenant': '',
  'Chọn loại ứng dụng': '',
  'Loại ứng dụng': '',
  'Tạo hình ảnh mới': '',
  'Chỉnh sửa hình ảnh': '',
  'Loại tenant': '',
  isTenant: 'Cho Tenant ?',
  isProvider: 'Cho cửa hàng ?',
  isOnlyFirebase: 'Chỉ cho Firebase ?',
  businessType: 'Loại cửa hàng',
  header: 'Tiêu đề',
  content: 'Nội dung',
  typeNotification: 'Loại thông báo',
  'Loại đối tượng': '',
  'Chọn cửa hàng': '',
  'Dữ liệu điều hướng': '',
  Global: '',
  'Thời gian đặt': '',
  'Thời gian biểu công việc đã thực hiện': '',
  'Thuộc tính dịch vụ': '',
  Thứ: '',
  Ngày: '',
  'Tần suất': '',
  'Nhắc việc': '',
  'Chọn tuần': '',
  'Loại công việc': '',
  'Quản lý giao dịch': '',
  'Bản ghi giao dịch': '',
  'Mua sắm': '',
  Booking: 'Dịch vụ',
  Investment: 'Đầu tư',
  Invoice: 'Hóa đơn',
  'Thanh toán khi nhận hàng': '',
  'Danh sách giá trị': '',
  'Danh sách tenant': '',
  'Danh sách tài khoản tenant': '',
  'Thống kê thanh toán': '',
  'Danh sách tài khoản': '',
  'Quản lý sàn TMĐT': '',
  'Quản lý danh sách seller': '',
  'Giao dịch': '',
  'Thống kê giao dịch': '',
  'Mã giao dịch': '',
  'Mã đơn hàng': '',
  'Sàn TMĐT': '',
  'Mã vận đơn': '',
  'Đơn vị vận chuyển': '',
  'Giá đơn hàng': '',
  'Phí vận chuyển': '',
  'Voucher (seller)': '',
  'Voucher (sàn)': '',
  'Giá sau cùng': '',
  'Nhà cung cấp': '',
  'Thông tin giao hàng và thanh toán': '',
  'Onepay Merchant': '',
  Merchant: '',
  'Access code': '',
  isScheduler: 'Lập lịch tự động',
  typeScheduler: 'Loại scheduler',
  time: 'Thời gian',
  dueDate: 'Thời gian hết hạn',
  listTimes: 'Danh sách thời gian',
  'Đang lên lịch': '',
  'Chọn thời gian': '',
  'Bắt buộc': '',
  'Theo cửa hàng': '',
  'Theo vận chuyển': '',
  'Giá gốc': '',
  'Số lượng đơn hàng': '',
  'Vouncher (seller)': '',
  ToPay: 'Chờ xác nhận',
  ToShip: 'Chờ giao hàng',
  Shipping: 'Đang giao hàng',
  Completed: 'Đã hoàn thành',
  Cancellation: 'Đã hủy',
  ReturnRefund: 'Hoàn tiền',
  'Phí ship': '',
  'delivery-provider/1': 'GiaoHangNhanh',
  'delivery-provider/2': 'GiaoHangTietKiem',
  'delivery-provider/3': 'Lalamove',
  'delivery-provider/4': 'Tự vận chuyển',
  'Người nhận hàng': '',
  'Số lượng sản phẩm': '',
  'Số dư': '',
  'Thanh toán cho cửa hàng': '',
  'Lịch sử thanh toán': '',
  'Nạp tiền': '',
  'Thanh toán thành công': '',
  'Thanh toán thất bại': '',
  ToConfirm: 'Chờ xác nhận',
  ToShipToProcess: 'Đang chuẩn bị',
  ToShipProcessed: 'Chờ vận chuyển',
  'Shipping/Order': 'Đang vận chuyển',
  ShipperCompleted: 'Đã giao',
  UserCompleted: 'Người dùng đã nhận',
  UserRated: 'Người dùng đã đánh giá',
  // Đơn hủy
  CancellationToResponse: 'Đang xử lý',
  CancellationResponded: 'Đã xử lý',
  ReturnRefundNewRequest: 'Yêu cầu mới',
  ReturnRefundToRespond: 'Đã tiếp nhận',
  ReturnRefundResponded: 'Đã phản hồi',
  ReturnRefundCompleted: 'Đã hoàn thành',
  'Danh sách đơn hàng': '',
  'Trở về': '',
  'Tổng tiền đơn hàng': '',
  'Tổng tiền người dùng thanh toán': '',
  'Chi tiết đơn hàng': '',
  'Danh sách sản phẩm': '',
  'Danh sách voucher': '',
  'Tên sản phẩm': '',
  'Giảm': '',
  'Giảm tối đa': '',
  'Đơn tối thiểu': '',
  'Đối soát': '',
  'Đối soát tự động': '',
  'Đối soát thủ công': '',
  'Đã đối soát': '',
  'Đã đối soát tự động': '',
  'Đã đối soát thủ công': '',
  'Ảnh minh chứng': '',
  'Người chuyển tiền': '',
  'Tài khoản người nhận': '',
  'Chủ tài khoản': '',
  'Họ và tên': '',
  'Quản lý tài khoản vip': '',
  'xác thực': '',
  'Người dùng': '',
  'Cấu hình hệ thống': '',
  'Danh sách người dùng': '',
  'Danh sách nhà xuất bản': '',
  'Nhà xuất bản': '',
  'Tên nhà xuất bản': '',
  'Sửa tên nhà xuất bản': '',
  'Quyền': '',
  'permission': 'Quyền',
  'Danh sách tác giả': '',
  'Tác giả': '',
  'Tên tác giả': '',
  'Tên thể loại':'',
  'Thể loại': '',
  'Danh sách thể loại': '',
  'authors_name': 'Tên tác giả',
  'categories_name': 'Tên thể loại',
  'Quản lý bản ghi sách': '',
  'Quản lý sách': '',
  'Thêm bản ghi sách': '',
  'Vui lòng nhập số lượng': '',
  'Số lượng phải lớn hơn 0': '',
  'Số lượng phải nhỏ hơn hoặc bằng 10': '',
  'Quản lý người đọc': '',
  'Vui lòng nhập ID': '',
  'Danh sách nhân viên': '',
  'Cập nhật lần cuối': '',
  'Quản lý nhân viên': '',
  'Quản lý mượn trả sách': '',
  'Quản trị': '',
  'Quản lý mượn sách': '',
  'Người mượn': '',
  'Thời gian mượn': '',
  'Thời gian trả thực tế': '',
  'Thời gian hết hạn': '',
  'Mượn sách': '',
  'Thời gian hết hạn phải sau thời gian mượn': '',
  'Đánh dấu không thể trả lại': '',
  'Id bản ghi': '',
  'Mã mượn': '',
  'Quản lý phạt': '',
  'Danh mục sách': '',
  'Danh mục sách dạng bảng': '',
  'Danh mục sách dạng lưới': '',
  'Thời hạn mượn (ngày)': '',
  'Vui lòng nhập ngày mượn': '',
  'Vui lòng nhập số ngày mượn': '',
  'Số ngày mượn phải lớn hơn 0': '',
  'Yêu cầu trả': '',
  'Danh mục sách mượn': '',
  'Yêu cầu mượn': '',
  'Đang mượn': '',
  'Đã trả': '',
  'Không thể trả': '',
  'Danh sách hình phạt': '',
  'Danh sách yêu cầu đã tạo': '',
  'Khả dụng': '',
  'Không khả dụng': '',
  'Không xác định': '',
  'BORROWED': 'Đang mượn',
  'REJECTED': 'Từ chối',
  'RETURNED': 'Đã trả',
  'REQUEST_RETURNING': 'Yêu cầu trả',
  'REQUEST_BORROWING': 'Yêu cầu mượn',
  'AVAILABLE': 'Khả dụng',
  'UNAVAILABLE': 'Không khả dụng',
  'UNKNOWN': 'Không xác định',
  'BORROWING': 'Yêu cầu mượn',
  'RETURNING': 'Yêu cầu trả',
  'ACCEPTED': 'Được chấp nhận',
  'DENIED': 'Bị từ chối',
  'PENDING': 'Đang chờ',
  'ADMIN': 'Quản trị viên',
  'USER': 'Người đọc',
  'STAFF': 'Nhân viên',
  'Số lượng sách còn': '',
  'Bản ghi': '',
  'Thống kê thư viện': '',
  'Số lượng sách': '',
  'Số lượng bản ghi': '',
  'Số lượng nhà xuất bản': '',
  'Số lượng thể loại': '',
  'Số lượng tác giả': '',
  'Thống kê mượn sách': '',
  'Tổng số yêu cầu': '',
  'Tổng số sách mượn trả': '',
  'Thống kê yêu cầu': '',
  'Đã có tài khoản': '',
};

type TObj = typeof initial;

const mappedObj = Object.entries(initial).reduce(
  (prev, [key, value]) => ({ ...prev, [key]: value || key }),
  {} as TObj,
);

export const vi = mappedObj;
